apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'no.tornado:tornadofx:1.7.14'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
}