//apply plugin: 'java'
//apply plugin: 'kotlin'

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

dependencies {
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'no.tornado:tornadofx:1.7.15'
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}