# bsuirgek

./: bsuir.mwb  bsuir.mwb.bak  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/agt/bsuirgek/client/: App.java  Main.java
client/src/main/java/com/agt/bsuirgek/client/Controller/: BtnMainMenuController.java  Controller.java  FieldWindowPersonController.java  MainMenuController.java  MainTableController.java  MenuLoadFileController.java  ModalitySaveWindowController.java  VBoxForLoadFileController.java  WindowDatePickerController.java  WindowPersonController.java  WindowTimePickerController.java
client/src/main/java/com/agt/bsuirgek/client/Object/: Data.java  Params.java  Student.java  Tags.java  Teacher.java  TempMemory.java  TypeTemplate.java
client/src/main/java/com/agt/bsuirgek/client/UI/: BtnMenu.java  FieldWindowPerson.java  MainMenu.java  MainStage.java  MainTable.java  ModalitySaveWindow.java  VBoxForCooseTemplate.java  VBoxForLoadFile.java  WindowDatePicker.java  WindowPerson.java  WindowTimePicker.java
client/src/main/java/com/agt/bsuirgek/client/network/: AppConfig.java  ProcesingRequests.java  Queries.java  ServiceGenerator.java
client/src/main/kotlin/: Startup.kt
client/src/main/kotlin/com/agt/bsuirgek/client/: Startup.kt  TemplaterApp.kt  test.kt
client/src/main/kotlin/com/agt/bsuirgek/client/controller/: TestController.kt
client/src/main/kotlin/com/agt/bsuirgek/client/model/: Models.kt
client/src/main/kotlin/com/agt/bsuirgek/client/util/: DocumentCreation.kt
client/src/main/kotlin/com/agt/bsuirgek/client/view/: DocumentView.kt  MainView.kt  TemplateCardView.kt
client/src/main/resources/: BtnMainMenu.fxml  FieldWindowPerson.fxml  MainMenu.fxml  MainMenu1.fxml  MainTable.fxml  MainView.fxml  MenuChooseFile.fxml  SaveModalityWindow.fxml  WindowDatePicker.fxml  WindowPerson.fxml  WindowTimePicker.fxml  data.json  sample.fxml  stule.css  style (1).css  style (2).css  style.css
client/src/main/resources/Images/: style.css
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: Startup.kt
server/src/main/kotlin/com/agt/bsuirgek/server/: Configuration.kt  DocumentDSL.kt  Main.kt  Retro.kt  TestCreation.kt
server/src/main/kotlin/com/agt/bsuirgek/server/dao/: DB.kt
server/src/main/kotlin/com/agt/bsuirgek/server/dsl/: DocumentDSL.kt  PatternDSL.kt  XML.kt
server/src/main/kotlin/com/agt/bsuirgek/server/model/: DB.kt  Objs.kt  ParseObjects.kt  Student.kt  Teacher.kt
server/src/main/kotlin/com/agt/bsuirgek/server/parser/: ExcelTableParser.kt  JsonUtil.kt  ListParser.kt  MultiParagraphParser.kt  ObjectParser.kt  Objects.kt  ParagraphParser.kt  ParseData.kt  ParseUtil.kt  Parser.kt  Pattern.kt  TextParser.kt  WordTableParser.kt
server/src/main/kotlin/com/agt/bsuirgek/server/parser/parser/: ListParser.kt  MultiParagraphParser.kt  ParagraphParser.kt  Parser.kt  TableParser.kt  TextParser.kt
server/src/main/kotlin/com/agt/bsuirgek/server/test/: DocumentDSL.kt  Ilya.kt  TestCreation.kt
server/src/main/kotlin/com/agt/bsuirgek/server/util/: ParseUtil.kt
server/src/main/kotlin/com/agt/bsuirgek/server/utils/: ParserUtils.kt  XML.kt
server/src/main/kotlin/model/: Student.kt
server/src/main/resources/: application.properties
