buildscript {
    ext.kotlinVersion = '1.2.21'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext.group = 'com.agt'

group 'com.agt'
version '1.0'

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/exposed" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}