plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

ext.ktorVersion = '0.9.1'

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation 'org.jetbrains.exposed:exposed:0.9.1'
}

shadowJar {
    baseName = 'server'
    classifier = null
    version = null
}