apply plugin: 'java'
apply plugin: 'kotlin'

ext.poiVersion = '3.17'

dependencies {
    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-scratchpad:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}